<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    document.addEventListener("mousedown", function (e) {
      const node = document.querySelector(`input[id="${e.srcElement.id}"]`);
      if (!document.querySelector(`input[id="${e.srcElement.id}"]`)) return;
      let hola = "hola";
      node.addEventListener("change", funcUpdater);
      node.addEventListener("mousemove", funcUpdater);
      function funcUpdater() {
        const root = document.querySelector(`:root`)
        const properties = [
          { key: "--base", suffix: `${document.querySelector("#base").value}` },
          { key: "--spacing", suffix: `${document.querySelector("#spacing").value}px` },
          { key: "--blur", suffix: `${document.querySelector("#blur").value}px` }
        ];
        properties.forEach((e) => root.style.setProperty(`${e.key}`, `${e.suffix}`))
      }
    })
  </script>

</body>

</html>