<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock" >
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      transform: rotate(90deg);

    }
    .hand {
      width:50%;
      /* width: 100%; */
      height: 6px;
      background: black ; 
      /* background: linear-gradient(to right, black 51% ,transparent 51%) ; */
      position: absolute;
      top: 50%;
    }
  </style>

  <script>
    const date= new Date();
    console.log(date.getHours());
    let seconds = date.getSeconds();
    let minutes= date.getMinutes();
    let hours= date.getHours();
    const secondNodo =document.querySelector(".second-hand");
    const minuteNodo =document.querySelector(".hour-hand");
    const hourNodo =document.querySelector(".min-hand");
    if (hours>=12) {
      hours=hours-12
    };
    let iSeconds;
    let iMinutes;
    let iHours;
    const intervalSecond=setInterval(functionSecond,1000);
    function functionSecond(){
      seconds++;
      if (seconds>=60) {
        seconds=0;
        minutes++;
      };
      if (minutes>=60) {
        minutes=0;
        hours++;
      }
      if (hours>=12) {
        hours=0
      }
      iSeconds=seconds*6;
      iMinutes=minutes*6;
      iHours=hours*30;
      hourNodo.setAttribute("style",`transform: rotate(${iSeconds}deg);width: 100%;background: linear-gradient(to right, black 50% ,transparent 50%) ;height: 2px`);
      minuteNodo.setAttribute("style",`transform: rotate(${iMinutes}deg);width: 100%;background: linear-gradient(to right, red 50% ,transparent 50%) ;`);
      secondNodo.setAttribute("style",`transform: rotate(${iHours}deg);width:100%;background: linear-gradient(to right, blue 50% ,transparent 50%) ;`);
    };
  </script>
</body>
</html>
